// the style will be applied to all pages
.js-header-wrapper > header {
  background-color: lightseagreen;
}
.MuiBackdrop-root {
  opacity: 0.6 !important;
}
.MuiPaper-root {
  background-color: transparent !important;
  border-radius: 20px !important;
}
.ant-tabs-nav {
  padding: 0 34px !important;
}
.ant-tabs-tab {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  color: #000000 !important;
  font-size: 16px !important;
  font-family: Poppins !important;
  font-style: normal !important;
  text-align: center !important;
}

.ant-tabs-tab-active {
  .ant-tabs-tab-btn {
    color: #000000 !important;
    font-weight: 600 !important;
  }
}
.ant-tabs-ink-bar,
.ant-tabs-ink-bar-animate {
  height: 3px !important;
  background: linear-gradient(
    270deg,
    #f8c35d 10.88%,
    #9d5fe8 77.98%
  ) !important;
}

.icon-open-plattwin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  > img {
    width: 19px;
  }
  &:hover {
    background: rgba(157, 95, 233, 0.1);
    border-radius: 50%;
  }
}

.img-mask-buttons {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
  > li {
    margin-bottom: 10px;
  }
  > li:last-child {
    margin: 0;
  }
}

.mint-icon {
  width: 21.5px;
  height: 21.5px;
  margin-left: 7px;
  color: rgb(29, 155, 240);
  cursor: pointer;
}

p {
  margin: 0;
}

.btn-link {
  color: #566370;
  font-weight: normal;
  font-size: 8px;
  font-family: Poppins;
  font-style: normal;
  line-height: 12px;
  /* identical to box height */

  text-align: center;
  text-decoration-line: underline;
}

.plat-meta-span {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}
